WATCH_FOLDER=./input
PROCESSED_FOLDER=./processed
FAILED_FOLDER=./failed

NODE_ENV=dev

PRESTASHOP_DEV_API_URL=https://test-site.com/api
PRESTASHOP_DEV_API_KEY=XXX

PRESTASHOP_API_URL=https://your-prestashop.com/api
PRESTASHOP_API_KEY=XXX